# 포트번호 설정
server.port=7777

# Context Path 설정
server.servlet.context-path=/hackathon

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
# db.properties에서 복붙한 후 db.properties 삭제하기
# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@localhost:1521:xe
# username=hr
# password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alis 설정
# mybatis-config.xml의 일부 내용 차용하기
mybatis.type-aliases-package=net.kdigital.hackathon.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml
# mappers : 폴더명
